// DP
// 이전에 연산해서 저장했던값이 현재의 연산 값으로 쓰인다.
// 규칙: 현재값 = 왼쪽 이전 값 + 위쪽 이전 값 (오른쪽, 아래쪽으로 순회) -> d[i][j] = d[i-1][j] + d[i][j-1];

// 1. 첫번째 경우의 수인 집 지점 1로 초기화: 점화식의 초기값 a0 = 1
// 2. 물 웅덩이 저장: 못쓰는 값 -1 초기화 (기본 초기화는 자동 0)
// 3. 2차원 배열 순회: 오른쪽, 아래쪽 이동
//  (1) 물 웅덩이면: 순회 스킵
//  (2) 현재값을 갱신할때 이전 탐색한 지점이 물웅덩이면 -1를 합산하기 때문에 패스 
//  (3) 현재 값 = 왼쪽 이전 값 + 위쪽 이전 값
class Solution {
    public int solution(int m, int n, int[][] puddles) {

        int[][] dp = new int[m+1][n+1];
        
        int mod = 1000_000_007;

        // 연산할 경우의 수 초기화
        dp[1][1] = 1;

        // 못쓰는 값 초기화        
        for(int i = 0; i < puddles.length; i++) {
            dp[puddles[i][0]][puddles[i][1]] = -1;
        }

        // 오른쪽으로 이동 
        for(int i = 1; i < m+1; i++) { 
            // 아래쪽으로 이동
            for(int j = 1; j < n+1; j++) { 
                
                // 시작 지점은 스킵 (이미 1로 초기화됨)
                if (i == 1 && j == 1) continue;
                
                // 못쓰는 값(웅덩이)은 스킵
                if (dp[i][j] == -1) continue;
                
                // 이전 탐색한 왼쪽 값이 웅덩이가 아니면
                if (dp[i - 1][j] != -1) {
                    // 현재값 = 현재값 + 이전 왼쪽 탐색한 값
                    dp[i][j] += dp[i - 1][j];
                }
                
                // 이전 탐색한 위쪽 값이 웅덩이가 아니면
                if (dp[i][j - 1] != -1) {
                    // 현재값 = 현재값 + 이전 위쪽 탐색한 값
                    dp[i][j] += dp[i][j - 1];
                }
                
                dp[i][j] %= mod;
            }
        }

        return dp[m][n];
    }
}

